* {
  margin: 0;
  padding: 0;
  box-shadow: none;
  box-sizing: 0;
}

body {
  background-color: #fff;
}

.hearder {
  display: flex;
  background-color: #ffe;
}

.logoimg {
  background: #d3c7c7;
  border-radius: 50%;
  height: 5vh;
  width: 5vb;
  margin: 5px;
}

.logotex {
  height: 10%;
  width: 25%;
  font-weight: 400;
}

.logo {
  display: flex;
  align-items: flex-start;
  margin: 10px;
  margin-right: 60%;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 20px;
}

.navbar li {
  list-style: none;
  cursor: pointer;
}

.count {
  display: flex;
  align-items: center;
}
.place {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.count img {
  height: 100px;
}

.count p {
  font-size: 60px;
}

.weather {
  width: 25%;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 30px;
}

.weather h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.marketplace {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin: 20px;
  padding: 30px;
}

.notifications {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(250, 235, 215, 0.575);
  margin-top: 50px;
  padding: 20px;
}

.notifications h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.notifications li {
  padding: 10px;
  list-style: square;
}

.sq {
  height: 200px;
  width: 100px;
  background: rgba(250, 235, 215, 0.575);
  color: rgb(139, 139, 139);
}

.product {
  display: flex;
  margin-bottom: 10px;
}

.prdet {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.cropimg {
  height: 300px;
  width: 600px;
  background-color: rgba(250, 235, 215, 0.575);
  margin: 25px auto 0;
}

.crop {
  margin: 25px;
}

.main {
  width: 75%;
}

.emptysection {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(250, 235, 215, 0.575);
  color: rgb(17, 17, 17);
  width: 50rem;
  height: 20rem;
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 25px;
  margin: 10px;
  background-color: rgba(250, 235, 215, 0.575);
  width: 300px;
  cursor: pointer;
}
